<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'>
  <foreignObject width='100%' height='100%'>
  <div xmlns='http://www.w3.org/1999/xhtml'>
    <html>
      <head>
        <style type="text/css">
          body {
            margin: 0px;
          }
          .mdl-data-table {
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.12);
            border-collapse: collapse;
            white-space: nowrap;
            font-size: 13px;
            background-color: rgb(255,255,255); }
            .mdl-data-table thead {
              padding-bottom: 3px; }
              .mdl-data-table thead .mdl-data-table__select {
                margin-top: 0; }
            .mdl-data-table tbody tr {
              position: relative;
              height: 48px;
              -webkit-transition-duration: 0.28s;
                      transition-duration: 0.28s;
              -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              -webkit-transition-property: background-color;
                      transition-property: background-color; }
              .mdl-data-table tbody tr.is-selected {
                background-color: #e0e0e0; }
              .mdl-data-table tbody tr:hover {
                background-color: #eeeeee; }
            .mdl-data-table td, .mdl-data-table th {
              padding: 0 18px 0 18px;
              text-align: right; }
              .mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
                padding-left: 24px; }
              .mdl-data-table td:last-of-type, .mdl-data-table th:last-of-type {
                padding-right: 24px; }
            .mdl-data-table td {
              position: relative;
              vertical-align: top;
              height: 48px;
              border-top: 1px solid rgba(0, 0, 0, 0.12);
              border-bottom: 1px solid rgba(0, 0, 0, 0.12);
              padding-top: 12px;
              box-sizing: border-box; }
              .mdl-data-table td .mdl-data-table__select {
                vertical-align: top;
                position: absolute;
                left: 24px; }
            .mdl-data-table th {
              position: relative;
              vertical-align: bottom;
              text-overflow: ellipsis;
              font-size: 14px;
              font-weight: bold;
              line-height: 24px;
              letter-spacing: 0;
              height: 48px;
              font-size: 12px;
              color: rgba(0, 0, 0, 0.54);
              padding-bottom: 8px;
              box-sizing: border-box; }
              .mdl-data-table th .mdl-data-table__select {
                position: absolute;
                bottom: 8px;
                left: 24px; }
          
          .mdl-data-table__select {
            width: 16px; }
          
          .mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
            text-align: left; }

          .detail-table {
            margin: 0px;
            width: 90%;
          }
          
          .detail-table-title {
            text-align: center;
            font-family: 'Helvetica Neue', 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro';
            font-size: 20px;
            line-height: normal;
            padding: 10px;
            color: #424242;
          }
          
          .detail-table-header {
            text-align: center !important;
            background-color: #fafafa;
            border-top: 1px solid rgba(0,0,0,.12);
          }
          
          .detail-table-col, .detail-table-header {
            border-right: 1px solid rgba(0,0,0,.12);
          }
    
          .detail-table-col {
            padding-top: 0px !important;
            vertical-align: middle !important;
          }
    
          .detail-table-col-bad {
            color: #ff4081;
            font-weight: bold;
          }
    
          .detail-table-col-good {
            color: rgb(9, 162, 116);
            font-weight: bold;
          }
    
          .lmbench-ave-col {
            border-left: 2px solid #929292;
          }
        </style>
      </head>
    
      <body onLoad="resize()">
        <div class="detail-table-title">{{title}}</div>
        <table class="detail-table mdl-data-table">
          <thead>
            {{#headers}}
            <tr>          
              {{#.}}
              <th class="detail-table-header {{class}}" colspan="{{colspan}}">{{text}}</th>          
              {{/.}}
            </tr>
            {{/headers}}
          </thead>
    
          <tbody>
            {{#records}}
            <tr class="">
              {{#cols}}
              <td class="detail-table-col {{class}}">
                {{text}}
              </td>
              {{/cols}}
            </tr>
            {{/records}}
          </tbody>
        </table>

        <script type="text/javascript">
          function resize() {
            // var body = this.document.getElementsByTagName('body')[0];
            // var table = this.document.getElementsByTagName('table')[0];
            // var svg = this.document.getElementsByTagName('svg')[0];
            // console.log(table.offsetWidth);
            // console.log(body.offsetWidth);
            // svg.setAttribute('width', table.offsetWidth + 1);
            // svg.setAttribute('height', body.offsetHeight + 1);
            // console.log(svg);
          };
        </script>
      </body>
    </html>
  </div>
  </foreignObject>
</svg>
